<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="box">
  <div class="block"><img src="http://i99.beon.ru/cs5377.vk.com/u147890963/-14/x_2ded51c1.jpg" alt=""></div>
  <div class="block"><img src="https://pp.vk.me/c617726/v617726413/23066/qxhUOGfdrD4.jpg" alt=""></div>
  <div class="block"><img src="http://i99.beon.ru/cs5377.vk.com/u147890963/-14/x_2ded51c1.jpg" alt=""></div>
  <div class="block"><img src="http://cs308919.vk.me/v308919219/69d2/hq310vTgeVE.jpg" alt=""></div>
  <div class="block"><img src="http://i99.beon.ru/cs5377.vk.com/u147890963/-14/x_2ded51c1.jpg" alt=""></div>
  <div class="block"><img src="http://cs308919.vk.me/v308919219/69d2/hq310vTgeVE.jpg" alt=""></div>
</div>
<script src="script.js"></script>
</body>
</html>